# resume-generator

./: README.md  pom.xml
src/main/java/com/devjf/curriculum/generator/: CurriculumGenerator.java
src/main/java/com/devjf/curriculum/generator/model/: Education.java  Experience.java  Language.java  Project.java  Resume.java
src/main/java/com/devjf/curriculum/generator/service/: DocxGenerator.java  ResumeBuilder.java  ResumeLanguage.java
